{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 1,
  "lineage": "8751af0e-2802-2ec7-d8d8-29e049297495",
  "outputs": {},
  "resources": [
    {
      "module": "module.course_governance",
      "mode": "data",
      "type": "local_file",
      "name": "read_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": []
    },
    {
      "module": "module.course_governance",
      "mode": "managed",
      "type": "ibm_function_action",
      "name": "action",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.course_governance",
      "mode": "managed",
      "type": "ibm_function_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.course_governance",
      "mode": "managed",
      "type": "ibm_function_rule",
      "name": "rule",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.course_governance",
      "mode": "managed",
      "type": "ibm_schematics_workspace",
      "name": "schematics_workspace_instance_1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.course_governance",
      "mode": "managed",
      "type": "ibm_schematics_workspace",
      "name": "schematics_workspace_instance_2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.course_governance",
      "mode": "managed",
      "type": "ibm_schematics_workspace",
      "name": "schematics_workspace_instance_3",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.course_governance",
      "mode": "managed",
      "type": "ibm_schematics_workspace",
      "name": "schematics_workspace_instance_4",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.course_governance",
      "mode": "managed",
      "type": "ibm_schematics_workspace",
      "name": "schematics_workspace_instance_5",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.course_governance",
      "mode": "managed",
      "type": "null_resource",
      "name": "schematics_apply",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "module": "module.course_governance",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": []
    },
    {
      "module": "module.course_governance",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": []
    },
    {
      "module": "module.course_governance",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": []
    },
    {
      "module": "module.course_governance",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds_4",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": []
    }
  ]
}
